<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/drawer_menu_change_currency"
        android:title="@string/change_currency"
        android:icon="@drawable/baseline_currency_exchange_24"
        />
    
    <item
        android:id="@+id/drawer_menu_map_view"
        android:title="@string/map_view"
        android:icon="@drawable/baseline_map_24"
        />
    
    <item
        android:id="@+id/drawer_menu_logout"
        android:title="@string/logout"
        android:icon="@drawable/baseline_logout_24"
        />
    
</menu>