<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.estate_form.EstateFormActivity"
    >
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorOnBackground"
        
        >
        
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/activity_create_estate_AppBarLayout_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorOnBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/activity_create_estate_Toolbar_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?colorOnBackground"
                app:navigationIcon="@drawable/baseline_keyboard_arrow_left_24"
                />
        </com.google.android.material.appbar.AppBarLayout>
        
        <TextView
            android:id="@+id/add_estate_pop_up_TextView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/create_new_property"
            android:textAlignment="center"
            android:textColor="?colorTertiary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_create_estate_AppBarLayout_top_bar"
            />
        
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_estate_pop_up_ConstraintLayout_root_surface_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_estate_pop_up_TextView_title"
            >
            
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_estate_pop_up_TextInputLayout_surface"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_estate_pop_up_TextInputLayout_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderTextColor="?colorTertiary"
                app:suffixText="m2"
                >
                
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_estate_pop_up_TextInputEditText_surface"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/surface"
                    android:inputType="number"
                    android:textColor="?colorTertiary"
                    android:textColorHint="?colorTertiary"
                    android:textSize="16sp"
                    />
            
            </com.google.android.material.textfield.TextInputLayout>
            
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_estate_pop_up_TextInputLayout_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_estate_pop_up_TextInputLayout_surface"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderTextColor="?colorTertiary"
                >
                
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_estate_pop_up_TextInputEditText_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/decription"
                    android:inputType="textLongMessage"
                    android:textColor="?colorTertiary"
                    android:textColorHint="?colorTertiary"
                    android:textSize="16sp"
                    />
            
            </com.google.android.material.textfield.TextInputLayout>
        
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_estate_pop_up_ConstraintLayout_room_root"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_estate_pop_up_ConstraintLayout_root_surface_description"
            >
            
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_estate_pop_up_TextInputLayout_room"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_estate_pop_up_TextInputLayout_bedroom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderTextColor="?colorTertiary"
                >
                
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_estate_pop_up_TextInputEditText_room"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/room_number"
                    android:inputType="number"
                    android:textColor="?colorTertiary"
                    android:textColorHint="?colorTertiary"
                    android:textSize="16sp"
                    />
            
            </com.google.android.material.textfield.TextInputLayout>
            
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_estate_pop_up_TextInputLayout_bedroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_estate_pop_up_TextInputLayout_bathroom"
                app:layout_constraintStart_toEndOf="@id/add_estate_pop_up_TextInputLayout_room"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderTextColor="?colorTertiary"
                >
                
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_estate_pop_up_TextInputEditText_bedroom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/bedroom_number"
                    android:inputType="number"
                    android:textColor="?colorTertiary"
                    android:textColorHint="?colorTertiary"
                    android:textSize="16sp"
                    />
            
            </com.google.android.material.textfield.TextInputLayout>
            
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_estate_pop_up_TextInputLayout_bathroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_estate_pop_up_TextInputLayout_bedroom"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderTextColor="?colorTertiary"
                >
                
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_estate_pop_up_TextInputEditText_bathroom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/bathroom_number"
                    android:inputType="number"
                    android:textColor="?colorTertiary"
                    android:textColorHint="?colorTertiary"
                    android:textSize="16sp"
                    />
            
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_estate_pop_up_ConstraintLayout_location_root"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_estate_pop_up_ConstraintLayout_room_root"
            >
            
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_estate_pop_up_TextInputLayout_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_estate_pop_up_TextInputLayout_city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderTextColor="?colorTertiary"
                >
                
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_estate_pop_up_TextInputEditText_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/address"
                    android:inputType="text"
                    android:textColor="?colorTertiary"
                    android:textColorHint="?colorTertiary"
                    android:textSize="16sp"
                    />
            
            </com.google.android.material.textfield.TextInputLayout>
            
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_estate_pop_up_TextInputLayout_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_estate_pop_up_TextInputLayout_location"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderTextColor="?colorTertiary"
                >
                
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_estate_pop_up_TextInputEditText_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:textColor="?colorTertiary"
                    android:textColorHint="?colorTertiary"
                    android:textSize="16sp"
                    />
            
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_estate_pop_up_ConstraintLayout_price_status_root"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_estate_pop_up_ConstraintLayout_location_root"
            >
            
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_estate_pop_up_TextInputLayout_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_estate_pop_up_Spinner_estate_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderTextColor="?colorTertiary"
                app:suffixText="@string/us_dollar_symbol"
                >
                
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_estate_pop_up_TextInputEditText_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/price"
                    android:inputType="number"
                    android:textColor="?colorTertiary"
                    android:textColorHint="?colorTertiary"
                    android:textSize="16sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            
            
            <Spinner
                android:id="@+id/add_estate_pop_up_Spinner_estate_type"
                style="@style/SpinnerItemStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_estate_pop_up_TextInputLayout_price"
                app:layout_constraintTop_toTopOf="parent"
                />
        
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/activity_create_estate_Divider_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:dividerColor="?colorTertiary"
            app:dividerInsetEnd="32dp"
            app:dividerInsetStart="32dp"
            app:dividerThickness="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_estate_pop_up_ConstraintLayout_price_status_root"
            />
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_estate_pop_up_ConstraintLayout_interest_point_and_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_create_estate_Divider_first"
            >
            
            
            <TextView
                android:id="@+id/add_estate_pop_up_TextView_point_of_interest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/point_of_interest"
                android:textAlignment="center"
                android:textColor="?colorTertiary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_estate_pop_up_RecyclerCiew_interest_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_estate_pop_up_TextView_point_of_interest"
                tools:listitem="@layout/point_of_interest_item_view"
                />
        
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/activity_create_estate_Divider_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:dividerColor="?colorTertiary"
            app:dividerInsetEnd="32dp"
            app:dividerInsetStart="32dp"
            app:dividerThickness="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_estate_pop_up_ConstraintLayout_interest_point_and_status"
            />
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_estate_pop_up_ConstraintLayout_status_and_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_create_estate_Divider_second"
            >
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_create_estate_ConstraintLayout_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/activity_create_estate_Constraint_layout_entry_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                
                <TextView
                    android:id="@+id/add_estate_pop_up_TextView_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/status"
                    android:textAlignment="center"
                    android:textColor="?colorTertiary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_estate_pop_up_Button_for_sale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:backgroundTint="?colorPrimary"
                    android:checkable="true"
                    android:text="@string/for_sale"
                    android:textColor="?colorTertiary"
                    app:layout_constraintBottom_toTopOf="@id/add_estate_pop_up_Button_for_sold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_estate_pop_up_TextView_status"
                    />
                
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_estate_pop_up_Button_for_sold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:backgroundTint="?colorButtonNormal"
                    android:checkable="true"
                    android:text="@string/sold"
                    android:textColor="?colorTertiary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_estate_pop_up_Button_for_sale"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_create_estate_Constraint_layout_entry_date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/activity_create_estate_Constraint_layout_sold_date"
                app:layout_constraintStart_toEndOf="@id/activity_create_estate_ConstraintLayout_status"
                app:layout_constraintTop_toTopOf="parent"
                >
                
                <TextView
                    android:id="@+id/activity_create_estate_TextView_entry_date_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/entry_date"
                    android:textAlignment="center"
                    android:textColor="?colorTertiary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                
                <TextView
                    android:id="@+id/activity_create_estate_Button_entry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?colorPrimary"
                    android:text="@string/click_to_pick_a_date"
                    android:textColor="?colorTertiary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_create_estate_TextView_entry_date_title"
                    />
            
            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_create_estate_Constraint_layout_sold_date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_create_estate_Constraint_layout_entry_date"
                app:layout_constraintTop_toTopOf="parent"
                >
                
                <TextView
                    android:id="@+id/activity_create_estate_TextView_sold_date_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/sold_date"
                    android:textAlignment="center"
                    android:textColor="?colorTertiary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                
                <TextView
                    android:id="@+id/activity_create_estate_Button_sold_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?colorPrimary"
                    android:text="@string/click_to_pick_a_date"
                    android:textColor="?colorTertiary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_create_estate_TextView_sold_date_title"
                    />
            
            </androidx.constraintlayout.widget.ConstraintLayout>
        
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/activity_create_estate_Divider_third"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:dividerColor="?colorTertiary"
            app:dividerInsetEnd="32dp"
            app:dividerInsetStart="32dp"
            app:dividerThickness="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_estate_pop_up_ConstraintLayout_status_and_date"
            />
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_estate_pop_up_ConstraintLayout_selected_picture_root"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_create_estate_Divider_third"
            >
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_estate_pop_up_Button_add_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="?colorPrimary"
                android:text="@string/add_picture"
                android:textColor="?colorTertiary"
                app:chainUseRtl="true"
                app:layout_constraintEnd_toStartOf="@id/add_estate_pop_up_Button_take_picture"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_estate_pop_up_Button_take_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="?colorPrimary"
                android:text="@string/take_picture"
                android:textColor="?colorTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_estate_pop_up_Button_add_picture"
                app:layout_constraintTop_toTopOf="parent"
                />
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_create_estate_RecyclerView_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_estate_pop_up_Button_add_picture"
                tools:listitem="@layout/picture_items"
                />
        
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/activity_create_estate_Divider_fourth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:dividerColor="?colorTertiary"
            app:dividerInsetEnd="32dp"
            app:dividerInsetStart="32dp"
            app:dividerThickness="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_estate_pop_up_ConstraintLayout_selected_picture_root"
            />
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_estate_pop_up_ConstraintLayout_selected_agent_root"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_create_estate_Divider_fourth"
            >
            
            <TextView
                android:id="@+id/activity_create_estate_TextView_agent_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/select_the_agent_responsible_for_this_sale"
                android:textAlignment="center"
                android:textColor="?colorTertiary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_create_estate_RecyclerView_agent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_create_estate_TextView_agent_title"
                tools:listitem="@layout/agent_addition_item"
                />
        
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_estate_pop_up_Button_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="?colorSecondary"
            android:text="@string/create"
            android:textColor="?colorTertiary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_estate_pop_up_ConstraintLayout_selected_agent_root"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

    
