<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/estate_type_item_view_MaterialButton_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="?colorButtonNormal"
    android:checkable="true"
    android:textColor="?colorTertiary"
    tools:text="Manor"
    >

</com.google.android.material.button.MaterialButton>