<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorOnBackground"
    android:fitsSystemWindows="true"
    >
    
    <ImageView
        android:id="@+id/navigation_drawer_ImageView_background"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    
    <TextView
        android:id="@+id/navigation_drawer_TextView_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/navigation_drawer_ImageView_background"
        app:layout_constraintStart_toStartOf="@id/navigation_drawer_ImageView_background"
        app:layout_constraintTop_toTopOf="@id/navigation_drawer_ImageView_background"
        />
    
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/navigation_drawer_ImageView_user_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:theme="@style/ShapeAppearance.M3.Sys.Shape.Corner.Full"
        android:transitionName="navigation_drawer_ImageView_user_image"
        app:layout_constraintBottom_toTopOf="@id/header_navigation_drawer_Divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation_drawer_TextView_app_name"
        app:layout_constraintVertical_bias="1.0"
        tools:src="@drawable/cassio"
        />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_navigation_drawer_ConstraintLayout_user_infos_root"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="@id/navigation_drawer_ImageView_user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/navigation_drawer_ImageView_user_image"
        app:layout_constraintTop_toTopOf="@id/navigation_drawer_ImageView_user_image"
        
        >
        
        <TextView
            android:id="@+id/navigation_drawer_TextView_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:transitionName="navigation_drawer_TextView_user_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Monokouma"
            />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/header_navigation_drawer_Divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="?colorTertiary"
        app:dividerThickness="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>